name: release
on:
  push:
    # tags:
    #   - "*"

jobs:
  full-iop:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - their_agent: "acapy-main"
          - their_agent: "javascript"
          - their_agent: "findy"
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: test findy as Acme
        run: |
          cd ./env
          make aath-up-check \
            AGENT_DEFAULT=findy \
            AGENT_BOB=${{ matrix.their_agent }}
        env:
          NO_TTY: "1"
      - name: test findy as Bob
        if: ${{ matrix.their_agent != 'javascript' }}
        run: |
          cd ./env
          make aath-test-check \
            AGENT_DEFAULT=${{ matrix.their_agent }} \
            AGENT_BOB=findy
        env:
          NO_TTY: "1"

  push-images:
    needs: full-iop
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    strategy:
      matrix:
        include:
          - image: "findy-bc"
            agent: "findy"
            file: "./Dockerfile"
            context: "./"
            # internal findy agency test image contains
            # no agency so cannot be used for testing as "bundle"
            skip_test: "true"
            skip_cache: "false"
          - image: "acapy-main-bc"
            agent: "acapy-main"
            file: "./env/.docker/aries-agent-test-harness/aries-backchannels/acapy/Dockerfile.acapy-main"
            context: "./env/.docker/aries-agent-test-harness/aries-backchannels"
            skip_test: "false"
            skip_cache: "false"
          - image: "javascript-bc"
            agent: "javascript"
            file: "./env/.docker/aries-agent-test-harness/aries-backchannels/javascript/Dockerfile.javascript"
            context: "./env/.docker/aries-agent-test-harness/aries-backchannels"
            skip_test: "false"
            skip_cache: "true" # ensure latest codes are fetched
          - image: "aath"
            agent: "aath"
            file: "./env/.docker/aries-agent-test-harness/aries-test-harness/Dockerfile.harness"
            context: "./env/.docker/aries-agent-test-harness/aries-test-harness"
            skip_test: "true" # harness, not agent
            skip_cache: "false"
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/bc-image-push
        with:
          IMAGE_NAME: ${{ matrix.image }}
          AGENT_NAME: ${{ matrix.agent }}
          FILE: ${{ matrix.file }}
          CONTEXT: ${{ matrix.context }}
          #PLATFORMS: "linux/amd64,linux/arm64"
          PLATFORMS: "linux/amd64"
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SKIP_TEST: ${{ matrix.skip_test }}
          SKIP_CACHE: ${{ matrix.skip_cache }}

  merge:
    needs: push-images
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: master
      - name: merge
        run: |
          git fetch --tags origin
          git merge $GITHUB_REF
          git push origin master
